<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics</title>
    <link href="main_styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="div-main">
      <div class="div-left-part">
        <h4>Список инвесторов</h4>
        <div class="div-investors">
          <div>
            <label for="huey">Иванов Иван Иванович</label>
            <input type="radio" id="huey" name="drone" value="huey" checked />
          </div>
          <div>
            <label for="huey">Дмитриенко Арнольд Степанович</label>
            <input type="radio" id="huey" name="drone" value="huey" checked />
          </div>
          <div class="inv-page-selector">
            <button>&larr;</button>
            <input type="text" id="inv-pages" name="fname" value="1" />
            <button>&rarr;</button>
          </div>
        </div>
      </div>
      <div class="div-right-part">
        <div class="div-right-header">
          <div class="div-username">
            <p>User:</p>
            <p class="p-username"></p>
          </div>
          <div>
            <a href="tech.html"><button>?</button></a>
            <a href="index.html"><button>Выйти из аккаунта</button></a>
          </div>
        </div>
        <h4>Данные портфеля</h4>
        <div class="div-inf">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nisi consectetur optio reprehenderit quam at repellendus ut non sunt
            esse illo aliquam animi. Quas quae aliquam placeat nihil illum
            animi?
          </p>
        </div>
        <h4>Рекомендации</h4>
        <div class="div-rec">
          <button>Сохранить</button>
        </div>
        <h4>Чат с инвестором</h4>
        <div class="div-inv-chat">
          <div class="div-messages">
            <div class="div-left-messages">
              <p class="p-nickname">Инвестор</p>
              <div class="div-left-message">
                <p class="p-left-message">Вопрос?</p>
                <p class="p-message-time">13:21</p>
              </div>
            </div>
            <div class="div-right-messages">
              <div class="div-right-message">
                <p class="p-right-message">Ответ!</p>
                <p class="p-message-time">13:22</p>
              </div>
            </div>
          </div>
          <div class="low-row">
            <input type="text" id="input-tech" name="fname2" />
            <button>&uarr;</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script2.js"></script>
</html>
